# Задание к 4 уроку.
# 
# Доработал базу vk:
# 1. дополнительно создал таблицы posts и meetings
# 2. сгенерил по ним записи (в том числе и учитывая что встречи должны быть будущим периодом)
# 3. добавил значение в талицу friendship_statuses
# 4. проапдейтил в таблицах где они есть значения колонки updated_at (confirmed_at) так чтобы оно было не меньше значения created_at (requested_at)
# 5. Проадейтил остальные поля на соотвесвие (на основе урока 4)

# Дамп полученного результата находится находится  в файле vk_test_data_2.sql
#
#
# Предложение по реализации лайков находится в файле likes.sql
#


# Предложение по сервису для курсовой работы:

# Предлагаю создание базы данных по многоквартирным домам с указанием характеристик, описание квартир, подъездов, лифтов, организаций, оказывающих услуги этим домам

# Основой могут служить сайты:
# Федеральный сайт ГИС ЖКХ: 
https://dom.gosuslugi.ru/
# Или региональный (в частности я хочу взять дома по одному из районов в Московской области):
https://dom.mosreg.ru/
http://portal.gzhi.mosreg.ru/
