-- Предложение по лайкам
-- 1. Для того чтобы мы могли ставить лайки к разным видам таблиц, для постов, медиафайлов, возможно на пользователей
--    создадим еще одну таблицу в которой будем опишем те таблицы на которые можно ставить лайик (то есть не на сами талицы а на записи в таблице)

-- создание таблицы like_tables:

CREATE TABLE like_tables (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE
);

-- внесем в нее несколько записей с названием таблиц:
INSERT INTO like_tables (name)
  VALUES ('media'), ('posts'), ('users');
  
-- теперь сама таблица лайков:
-- 1. Отдельный id для этой таблицы считаю не нужным заводить, первичный ключ установить на id пользователя, id таблицы, id записи в таблице. 
--    Тогда автоматически один  и тот же пользователь не сможет создавать несколько лайков под одну и ту же запись.
-- 2. Установим еще величину лайков, то есть либо 1 либо -1 (то есть лайк или дизлайк), тогда можно по записям формировать не только общее количество пользователей, которые поставили отметку, но и просуммировать общее значение лайков и дизлайков.

CREATE TABLE likes (
  user_id INT UNSIGNED NOT NULL ,
  like_tables_id INT UNSIGNED NOT NULL,
  row_id INT UNSIGNED NOT NULL,
  like_value ENUM('-1', '1') NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (user_id, like_tables_id, row_id)
 );